# Capstone-Project-Tracker-1

./: .gitignore  README.md  docker-compose.yml  project-tracker.service
Documentation/: Agenda 2.docx  ERD.drawio  Minutes 1 - Jan 10 2020.docx  Minutes 2 - Jan 27 2020.docx  Project Charter.docx
Documentation/Word Documents/: Agenda 1.docx  Agenda 2.docx  Agenda.docx  Deliverable Sign off Sheet.docx  Minutes 3 - Feb 12 2020.docx  Minutes.docx  ~$liverable Sign off Sheet.docx
db/: 2-Project_Tables.sql  3-Add Project Checkpoints.sql  4-Add_TotalTime_column.sql  5-Change_DueDate_to_nullable_in_ProjectCheckpoint.sql  6-Set_Cascading_Delete_on_ProjectCheckpoint.sql  database_creation.sql
nginx-conf/: default
projectTracker/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  projectTracker.csproj  webpack.config.js
projectTracker/Controllers/: AdminController.cs  CampusController.cs  CategoryController.cs  CheckpointController.cs  HomeController.cs  LoginController.cs  Message.cs  NoteController.cs  ProjectController.cs  StageController.cs  StatusController.cs
projectTracker/Models/: Campus.cs  Category.cs  ChangePasswordViewModel.cs  Checkpoint.cs  Connection.cs  LoginViewModel.cs  MainDataContext.cs  Note.cs  Project.cs  ProjectCheckpoint.cs  ProjectManager.cs  ProjectStage.cs  ProjectStatus.cs  Stage.cs  User.cs  WebLogin.cs
projectTracker/Properties/: launchSettings.json
projectTracker/Views/: _ViewImports.cshtml
projectTracker/Views/Admin/: Index.cshtml
projectTracker/Views/Campus/: Add.cshtml  Edit.cshtml  Index.cshtml
projectTracker/Views/Category/: Add.cshtml  Edit.cshtml
projectTracker/Views/Home/: Campus.cshtml  Category.cshtml  Checkpoints.cshtml  Error.cshtml  Index.cshtml  Projects.cshtml  Stages.cshtml  Status.cshtml
projectTracker/Views/Login/: Index.cshtml  Reset.cshtml
projectTracker/Views/Shared/: _Layout.cshtml
projectTracker/Views/Status/: Add.cshtml  Edit.cshtml  Index.cshtml
projectTracker/react/: NameForm.js  add-note-modal.js  button-group.js  checkpoint-form.js  checkpoint-table.js  dashboard.js  delete-modal.js  dropdown.js  due-date-modal.js  header.jsx  hello.js  like_button.js  like_button.jsx  name-form.js  name-table.js  project-detail-modal.js  project-form.js  project-table.js  search-input.js  stage-form.js  stage-table.js  table-list.js
projectTracker/wwwroot/css/: site.css
projectTracker/wwwroot/js/: hello.js  like_button.js  site.js
projectTracker/wwwroot/js/react/: checkpoint_form.bundle.js  dashboard.bundle.js  header.bundle.js  hello.bundle.js  like_button.bundle.js  name_form.bundle.js  project_form.bundle.js  stage_form.bundle.js  vendor.bundle.js
sql files/: tbllogin.sql
